# compas_wood

./: .bumpversion.cfg  .editorconfig  .gitignore  404.html  AUTHORS.md  C:\IBOIS57\_Code\Software\Python\Pybind11Example\vsstudio\Release\output.txt  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  MANIFEST.in  PROJECT_BASED_DEVELOPMENT.md  README.md  ReadMe.md  TODO.MD  citation.rst  conf.py  conftest.py  env_osx.yml  env_win.yml  imgui.ini  index.html  index.rst  installation.rst  mkdocs.yml  objects.inv  pyproject.toml  requirements-dev.txt  requirements.txt  setup.cfg  setup.py  setup_pybind11.py  sitemap.xml  tasks.py  tutorial.rst
.github/: CODE_OF_CONDUCT.md
_static/: versions.json
api/: compas_wood.binding.rst  compas_wood.rst
backend/: CMakeLists.txt  main.cpp  readme.md  stdafx.h
bash/: install.bat  install.sh  win_adir.bat  win_build.bat  win_docs.bat  win_install_ccokiecutter.bat  win_install_docs.bat
citation/: index.html
data/: armadillo.json  beam_skeleton_sample_0.ply  fork_skeleton_sample_0.ply
docs/: PLACEHOLDER  about.rst  api.rst  citation.md  citation.rst  conf.py  description.rst  examples.rst  index.md  index.rst  installation.rst  license.md  tutorial.rst  tutorials.rst  video_tutorials.rst  workshops.rst
examples/: binding_beam_volumes_cross.py  binding_beam_volumes_cross.rst  binding_beam_volumes_frame.py  binding_beam_volumes_frame.rst  binding_beam_volumes_multiple.py  binding_beam_volumes_side.py  binding_beam_volumes_side.rst  binding_get_connection_zones.py  binding_get_connection_zones.rst  binding_get_connection_zones_beams.py  binding_globals.py  binding_joints.py  binding_joints.rst  binding_read_xml_polylines.py  binding_rtree.rst  index.html
frontend/: CMakeLists.txt  readme.md  stdafx.h
include/: compas.h
installation/: conda.rst  index.html  pip.rst  rhino.rst
latest/: .buildinfo  about.html  api.html  citation.html  examples.html  genindex.html  index.html  installation.html  license.html  objects.inv  py-modindex.html  search.html  searchindex.js  tutorial.html  tutorials.html  video_tutorials.html  workshops.html
license/: index.html
net/: joinery_solver.sln
net/joinery_solver_net_rhino_command_line/: joinery_solver_conic.cs  joinery_solver_conic_reverse.cs  joinery_solver_cut.cs  joinery_solver_drill.cs  joinery_solver_element_type.cs  joinery_solver_mill.cs  joinery_solver_mill_project.cs  joinery_solver_net_rhino_command_line.csproj  joinery_solver_net_rhino_command_linePlugin.cs  joinery_solver_slice.cs
net/joinery_solver_net_rhino_command_line/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
net/joinery_solvery__net_rhino_command/: joinery_solvery__net_rhino_Plugin.cs  joinery_solvery__net_rhino_command.cs  joinery_solvery__net_rhino_command.csproj
net/joinery_solvery__net_rhino_command/Properties/: AssemblyInfo.cs
search/: search_index.json
src/: CGAL_BoxUtil.h  CGAL_IntersectionUtil.h  CGAL_MathUtil.h  CGAL_MeshUtil.h  CGAL_PlaneUtil.h  CGAL_PolylineUtil.h  CGAL_Print.h  CGAL_VectorUtil.h  CGAL_XFormUtil.h  RTree.h  booleans.cpp  booleans.h  cgal.h  cgal_box_search.h  cgal_box_util.h  cgal_data_set.h  cgal_intersection_util.h  cgal_math_util.h  cgal_mesh_util.h  (+47 more)
src/rhino/raw/rh8/src/raw/: AssemblyInfo.cs  ProjectCommand_0e923a60.cs  ProjectCommand_15202e74.cs  ProjectCommand_594258c8.cs  ProjectCommand_59933aa7.cs  ProjectCommand_6fd109d3.cs  ProjectCommand_7a45b2f2.cs  ProjectCommand_87779430.cs  ProjectCommand_a88829df.cs  ProjectCommand_caa1c84f.cs  ProjectCommand_cd25f9d7.cs  ProjectCommand_d16d5d2d.cs  ProjectCommand_d8156fde.cs  ProjectCommand_d81ee104.cs  ProjectCommand_e81b9ba3.cs  ProjectCommand_fc715afa.cs  ProjectInterop.cs  ProjectPlugin.cs  raw.csproj
(+3996 files in other folders)
