{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 YAK MAC\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 /Applications/Rhino\\ 7\\ 2.app/Contents/Resources/bin/yak login\
\
cd \cf3 \cb2 /Users/vestarta/Library/Application\\ Support/McNeel/Rhinoceros/7.0/Plug-ins/Grasshopper\\ \\(b45a29b1-4343-4035-989e-044e8580d9cf\\)/Libraries/compas_wood \
\cf2 \cb1 \
/Applications/Rhino\\ 7\\ 2.app/Contents/Resources/bin/yak spec \
\
Change contest of .yml file\
\
/Applications/Rhino\\ 7\\ 2.app/Contents/Resources/bin/yak build \
\
/Applications/Rhino\\ 7\\ 2.app/Contents/Resources/bin/yak push compas_wood-0.1.5-any-mac.yak \
\
 mono '/Users/vestarta/Downloads/ipy/net45/ipy.exe' src/grasshopper/componentize.py src/grasshopper/components src/grasshopper/build}