<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetExt>.rhp</TargetExt>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>raw</AssemblyName>
    <AssemblyVersion>0.1.8.9184</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.*" />
    <PackageReference Include="Grasshopper" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
</Project>
