<?xml version="1.0" encoding="utf-8"?>
<RhinoUI guid="8e7e7714-134a-4d23-8dae-d20da92798ec" plug_in_guid="8e7e7714-134a-4d23-8dae-d20da92798ec" major_ver="8" minor_ver="0" localize="False" default_language_id="1033">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="8e7e7714-134a-4d23-8dae-d20da92798ec" dock_bar_guid32="8e7e7714-134a-4d23-8dae-d20da92798ec" dock_bar_guid64="8e7e7714-134a-4d23-8dae-d20da92798ec" active_tool_bar_group="8e7e7714-134a-4d23-8dae-d20da92798ec" single_file="False" hide_single_tab="True">
      <text><locale_1033>raw</locale_1033></text>
      <dock_bar_info visible="True"  floating="True" />
      <tool_bar_group_item guid="8e7e7714-134a-4d23-8dae-d20da92798ec" major_version="1" minor_version="1">
        <text><locale_1033>raw</locale_1033></text>
        <tool_bar_id>8e7e7714-134a-4d23-8dae-d20da92798ec</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="8e7e7714-134a-4d23-8dae-d20da92798ec" bitmap_id="8e7e7714-134a-4d23-8dae-d20da92798ec" item_display_style="control_only">
      <text><locale_1033>raw</locale_1033></text>
        <tool_bar_item guid="0e923a60-ee1e-4a70-9525-0680491118c7"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_install</locale_1033></text>
            <left_macro_id>0e923a60-ee1e-4a70-9525-0680491118c7</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="d81ee104-4ce5-4d1f-8490-60311b759710"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_from_brep</locale_1033></text>
            <left_macro_id>d81ee104-4ce5-4d1f-8490-60311b759710</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="caa1c84f-1408-4d61-8ae0-b49abb510a82"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_from_mesh</locale_1033></text>
            <left_macro_id>caa1c84f-1408-4d61-8ae0-b49abb510a82</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="cd25f9d7-93be-431e-8f3b-9c2fa92ee500"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_plane</locale_1033></text>
            <left_macro_id>cd25f9d7-93be-431e-8f3b-9c2fa92ee500</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="594258c8-8a45-4bb6-aef5-7386f24e69dc"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_axis</locale_1033></text>
            <left_macro_id>594258c8-8a45-4bb6-aef5-7386f24e69dc</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="15202e74-0b13-429e-882b-0f763ae05d04"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_orient</locale_1033></text>
            <left_macro_id>15202e74-0b13-429e-882b-0f763ae05d04</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="d8156fde-ad84-4823-afcc-7769f41beb53"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_shape</locale_1033></text>
            <left_macro_id>d8156fde-ad84-4823-afcc-7769f41beb53</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="59933aa7-3c86-4805-98ce-a1c631969245"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_features</locale_1033></text>
            <left_macro_id>59933aa7-3c86-4805-98ce-a1c631969245</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="a88829df-afa6-4956-a4fd-889f2b20e178"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_boolean</locale_1033></text>
            <left_macro_id>a88829df-afa6-4956-a4fd-889f2b20e178</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="6fd109d3-0619-4e4e-8fc1-07f5063da0f8"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_find_volumes</locale_1033></text>
            <left_macro_id>6fd109d3-0619-4e4e-8fc1-07f5063da0f8</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="7a45b2f2-f2f0-4eee-a84a-2c502bf88fcf"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_find_joints_types</locale_1033></text>
            <left_macro_id>7a45b2f2-f2f0-4eee-a84a-2c502bf88fcf</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="87779430-f55f-4c1a-be26-cfca635f57f3"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_parameters</locale_1033></text>
            <left_macro_id>87779430-f55f-4c1a-be26-cfca635f57f3</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="e81b9ba3-4112-4820-a6a2-b3d047921360"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_solver</locale_1033></text>
            <left_macro_id>e81b9ba3-4112-4820-a6a2-b3d047921360</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="d16d5d2d-8f74-4767-9247-6f830520c36b"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_skeleton</locale_1033></text>
            <left_macro_id>d16d5d2d-8f74-4767-9247-6f830520c36b</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="fc715afa-3c7e-4dd8-ad14-90c2992f1cf6"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>w_raw_features_parallel</locale_1033></text>
            <left_macro_id>fc715afa-3c7e-4dd8-ad14-90c2992f1cf6</left_macro_id>
        </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
      <macro_item guid="0e923a60-ee1e-4a70-9525-0680491118c7" bitmap_id="0e923a60-ee1e-4a70-9525-0680491118c7">
        <text><locale_1033>Macro.w_raw_install</locale_1033></text>
        <tooltip><locale_1033>w_raw_install</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_install</locale_1033></help_text>
        <button_text><locale_1033>w_raw_install</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_install</locale_1033></menu_text>
        <script>! _w_raw_install</script>
      </macro_item>      <macro_item guid="d81ee104-4ce5-4d1f-8490-60311b759710" bitmap_id="d81ee104-4ce5-4d1f-8490-60311b759710">
        <text><locale_1033>Macro.w_raw_from_brep</locale_1033></text>
        <tooltip><locale_1033>w_raw_from_brep</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_from_brep</locale_1033></help_text>
        <button_text><locale_1033>w_raw_from_brep</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_from_brep</locale_1033></menu_text>
        <script>! _w_raw_from_brep</script>
      </macro_item>      <macro_item guid="caa1c84f-1408-4d61-8ae0-b49abb510a82" bitmap_id="caa1c84f-1408-4d61-8ae0-b49abb510a82">
        <text><locale_1033>Macro.w_raw_from_mesh</locale_1033></text>
        <tooltip><locale_1033>w_raw_from_mesh</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_from_mesh</locale_1033></help_text>
        <button_text><locale_1033>w_raw_from_mesh</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_from_mesh</locale_1033></menu_text>
        <script>! _w_raw_from_mesh</script>
      </macro_item>      <macro_item guid="cd25f9d7-93be-431e-8f3b-9c2fa92ee500" bitmap_id="cd25f9d7-93be-431e-8f3b-9c2fa92ee500">
        <text><locale_1033>Macro.w_raw_plane</locale_1033></text>
        <tooltip><locale_1033>w_raw_plane</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_plane</locale_1033></help_text>
        <button_text><locale_1033>w_raw_plane</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_plane</locale_1033></menu_text>
        <script>! _w_raw_plane</script>
      </macro_item>      <macro_item guid="594258c8-8a45-4bb6-aef5-7386f24e69dc" bitmap_id="594258c8-8a45-4bb6-aef5-7386f24e69dc">
        <text><locale_1033>Macro.w_raw_axis</locale_1033></text>
        <tooltip><locale_1033>w_raw_axis</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_axis</locale_1033></help_text>
        <button_text><locale_1033>w_raw_axis</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_axis</locale_1033></menu_text>
        <script>! _w_raw_axis</script>
      </macro_item>      <macro_item guid="15202e74-0b13-429e-882b-0f763ae05d04" bitmap_id="15202e74-0b13-429e-882b-0f763ae05d04">
        <text><locale_1033>Macro.w_raw_orient</locale_1033></text>
        <tooltip><locale_1033>w_raw_orient</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_orient</locale_1033></help_text>
        <button_text><locale_1033>w_raw_orient</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_orient</locale_1033></menu_text>
        <script>! _w_raw_orient</script>
      </macro_item>      <macro_item guid="d8156fde-ad84-4823-afcc-7769f41beb53" bitmap_id="d8156fde-ad84-4823-afcc-7769f41beb53">
        <text><locale_1033>Macro.w_raw_shape</locale_1033></text>
        <tooltip><locale_1033>w_raw_shape</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_shape</locale_1033></help_text>
        <button_text><locale_1033>w_raw_shape</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_shape</locale_1033></menu_text>
        <script>! _w_raw_shape</script>
      </macro_item>      <macro_item guid="59933aa7-3c86-4805-98ce-a1c631969245" bitmap_id="59933aa7-3c86-4805-98ce-a1c631969245">
        <text><locale_1033>Macro.w_raw_features</locale_1033></text>
        <tooltip><locale_1033>w_raw_features</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_features</locale_1033></help_text>
        <button_text><locale_1033>w_raw_features</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_features</locale_1033></menu_text>
        <script>! _w_raw_features</script>
      </macro_item>      <macro_item guid="a88829df-afa6-4956-a4fd-889f2b20e178" bitmap_id="a88829df-afa6-4956-a4fd-889f2b20e178">
        <text><locale_1033>Macro.w_raw_boolean</locale_1033></text>
        <tooltip><locale_1033>w_raw_boolean</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_boolean</locale_1033></help_text>
        <button_text><locale_1033>w_raw_boolean</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_boolean</locale_1033></menu_text>
        <script>! _w_raw_boolean</script>
      </macro_item>      <macro_item guid="6fd109d3-0619-4e4e-8fc1-07f5063da0f8" bitmap_id="6fd109d3-0619-4e4e-8fc1-07f5063da0f8">
        <text><locale_1033>Macro.w_raw_find_volumes</locale_1033></text>
        <tooltip><locale_1033>w_raw_find_volumes</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_find_volumes</locale_1033></help_text>
        <button_text><locale_1033>w_raw_find_volumes</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_find_volumes</locale_1033></menu_text>
        <script>! _w_raw_find_volumes</script>
      </macro_item>      <macro_item guid="7a45b2f2-f2f0-4eee-a84a-2c502bf88fcf" bitmap_id="7a45b2f2-f2f0-4eee-a84a-2c502bf88fcf">
        <text><locale_1033>Macro.w_raw_find_joints_types</locale_1033></text>
        <tooltip><locale_1033>w_raw_find_joints_types</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_find_joints_types</locale_1033></help_text>
        <button_text><locale_1033>w_raw_find_joints_types</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_find_joints_types</locale_1033></menu_text>
        <script>! _w_raw_find_joints_types</script>
      </macro_item>      <macro_item guid="87779430-f55f-4c1a-be26-cfca635f57f3" bitmap_id="87779430-f55f-4c1a-be26-cfca635f57f3">
        <text><locale_1033>Macro.w_raw_parameters</locale_1033></text>
        <tooltip><locale_1033>w_raw_parameters</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_parameters</locale_1033></help_text>
        <button_text><locale_1033>w_raw_parameters</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_parameters</locale_1033></menu_text>
        <script>! _w_raw_parameters</script>
      </macro_item>      <macro_item guid="e81b9ba3-4112-4820-a6a2-b3d047921360" bitmap_id="e81b9ba3-4112-4820-a6a2-b3d047921360">
        <text><locale_1033>Macro.w_raw_solver</locale_1033></text>
        <tooltip><locale_1033>w_raw_solver</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_solver</locale_1033></help_text>
        <button_text><locale_1033>w_raw_solver</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_solver</locale_1033></menu_text>
        <script>! _w_raw_solver</script>
      </macro_item>      <macro_item guid="d16d5d2d-8f74-4767-9247-6f830520c36b" bitmap_id="d16d5d2d-8f74-4767-9247-6f830520c36b">
        <text><locale_1033>Macro.w_raw_skeleton</locale_1033></text>
        <tooltip><locale_1033>w_raw_skeleton</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_skeleton</locale_1033></help_text>
        <button_text><locale_1033>w_raw_skeleton</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_skeleton</locale_1033></menu_text>
        <script>! _w_raw_skeleton</script>
      </macro_item>      <macro_item guid="fc715afa-3c7e-4dd8-ad14-90c2992f1cf6" bitmap_id="fc715afa-3c7e-4dd8-ad14-90c2992f1cf6">
        <text><locale_1033>Macro.w_raw_features_parallel</locale_1033></text>
        <tooltip><locale_1033>w_raw_features_parallel</locale_1033></tooltip>
        <help_text><locale_1033>w_raw_features_parallel</locale_1033></help_text>
        <button_text><locale_1033>w_raw_features_parallel</locale_1033></button_text>
        <menu_text><locale_1033>w_raw_features_parallel</locale_1033></menu_text>
        <script>! _w_raw_features_parallel</script>
      </macro_item>
  </macros>
  <icons>
      <icon guid="8e7e7714-134a-4d23-8dae-d20da92798ec">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M8.53,3.96l.18.4c.29.4.71.65,1.15.87l-.17,3.64.51-3.49.76.17c.05.06-.11,1.23-.12,1.42-.1,1.3-.16,2.59-.13,3.9.07,0,.04-.1.04-.15.07-1.7.32-3.38.62-5.05l.09-.04c1.58.21,3.47.05,4.74-.99l.31-.41c-.07,1.06-.21,2.12-.3,3.17-.17,1.98-.32,3.98-.39,5.96-.02.45.07,1.18,0,1.58-.02.13-.32.49-.4.66-.13.27-.25.63-.28.94l.49-.85.38-.37,2.05,1.73c.19.26.1,1.23-.27,1.31-.5.11-1.19-.12-1.67-.25l.47,3.17c0,.06,0,.12-.04.17-.11.16-2.04.88-2.13.79l-.49-3.49c-.06,1.21.04,2.42.15,3.62l-.7.12-.06-.07c-.22-1.18-.3-2.39-.26-3.59-.06.03-.07.22-.08.28-.17,1.11-.09,2.3-.05,3.42-1.47.11-3.08.08-4.39-.68V3.96Z" xmlns="http://www.w3.org/2000/svg" />
    <path d="M16.57,3.23c.23,1.48-2.46,2.04-3.5,2.1-1.19.07-3.88-.22-4.44-1.48-.72-1.62,2.35-2.3,3.42-2.36,1.15-.06,4.29.26,4.53,1.74Z" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="0e923a60-ee1e-4a70-9525-0680491118c7">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #231f20;
      }

      .cls-2 {
        fill: none;
        stroke: #231f20;
        stroke-linecap: round;
        stroke-miterlimit: 10;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <rect class="cls-2" x="2.19" y="10.49" width="19.62" height="6.08" rx="2.15" ry="2.15" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M5.17,10.93h8.36v5.2H5.17c-1.44,0-2.6-1.17-2.6-2.6h0c0-1.44,1.17-2.6,2.6-2.6Z" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="d81ee104-4ce5-4d1f-8490-60311b759710">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.21,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <ellipse class="cls-1" cx="11.7" cy="4.07" rx="3.49" ry="1.7" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="caa1c84f-1408-4d61-8ae0-b49abb510a82">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.51,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <ellipse class="cls-1" cx="12" cy="4.07" rx="3.49" ry="1.7" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-1" x1="15.44" y1="4.35" x2="8.51" y2="20" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="cd25f9d7-93be-431e-8f3b-9c2fa92ee500">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: none;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.51,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="17" y1="19.35" x2="12" y2="19.35" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="12" y1="19.35" x2="12" y2="14.68" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="594258c8-8a45-4bb6-aef5-7386f24e69dc">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: none;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.51,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <ellipse class="cls-1" cx="12" cy="4.07" rx="3.49" ry="1.7" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="12" y1="18.68" x2="12" y2="4.62" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="15202e74-0b13-429e-882b-0f763ae05d04">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <path class="cls-1" d="M1.59,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M10.12,18.39c-.38.86.74,2.19,2.5,2.97s3.5.73,3.88-.12l6.5-14.55c.38-.86-.74-2.19-2.5-2.97s-3.5-.73-3.88.12l-6.5,14.55Z" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="d8156fde-ad84-4823-afcc-7769f41beb53">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M8.53,3.96l.18.4c.29.4.71.65,1.15.87l-.17,3.64.51-3.49.76.17c.05.06-.11,1.23-.12,1.42-.1,1.3-.16,2.59-.13,3.9.07,0,.04-.1.04-.15.07-1.7.32-3.38.62-5.05l.09-.04c1.58.21,3.47.05,4.74-.99l.31-.41c-.07,1.06-.21,2.12-.3,3.17-.17,1.98-.32,3.98-.39,5.96-.02.45.07,1.18,0,1.58-.02.13-.32.49-.4.66-.13.27-.25.63-.28.94l.49-.85.38-.37,2.05,1.73c.19.26.1,1.23-.27,1.31-.5.11-1.19-.12-1.67-.25l.47,3.17c0,.06,0,.12-.04.17-.11.16-2.04.88-2.13.79l-.49-3.49c-.06,1.21.04,2.42.15,3.62l-.7.12-.06-.07c-.22-1.18-.3-2.39-.26-3.59-.06.03-.07.22-.08.28-.17,1.11-.09,2.3-.05,3.42-1.47.11-3.08.08-4.39-.68V3.96Z" xmlns="http://www.w3.org/2000/svg" />
    <path d="M16.57,3.23c.23,1.48-2.46,2.04-3.5,2.1-1.19.07-3.88-.22-4.44-1.48-.72-1.62,2.35-2.3,3.42-2.36,1.15-.06,4.29.26,4.53,1.74Z" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="59933aa7-3c86-4805-98ce-a1c631969245">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: #727272;
      }
    </style>
    </defs>
    <path class="cls-1" d="M8.61,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-2" x="4.37" y="13.13" width="6.71" height="4.89" rx="2.45" ry="2.45" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-2" x="13.24" y="6.15" width="7.12" height="5.01" rx="2.5" ry="2.5" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="a88829df-afa6-4956-a4fd-889f2b20e178">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #727272;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <path class="cls-1" d="M13.19,8.5v.31c0,1.3,1.05,2.35,2.35,2.35h0v8.85c0,.93-1.56,1.69-3.49,1.69s-3.49-.76-3.49-1.69v-1.99h0c1.33,0,2.41-1.08,2.41-2.41v-.07c0-1.33-1.08-2.41-2.41-2.41h0V4.07c0-.94,1.56-1.7,3.49-1.7s3.49.76,3.49,1.7v2.08h0c-1.3,0-2.35,1.05-2.35,2.35Z" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="6fd109d3-0619-4e4e-8fc1-07f5063da0f8">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: #727272;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.51,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-1" x="7.26" y="7.8" width="9.49" height="9.49" transform="translate(12.38 -4.81) rotate(45)" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="7a45b2f2-f2f0-4eee-a84a-2c502bf88fcf">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: #727272;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.92,20c0,.94,1.56,1.7,3.49,1.7s3.49-.76,3.49-1.7V4.07c0-.94-1.56-1.7-3.49-1.7s-3.49.76-3.49,1.7v15.94Z" xmlns="http://www.w3.org/2000/svg" />
    <rect class="cls-1" x="7.66" y="7.8" width="9.49" height="9.49" transform="translate(12.5 -5.1) rotate(45)" xmlns="http://www.w3.org/2000/svg" />
    <circle cx="15.98" cy="8.97" r="1.67" xmlns="http://www.w3.org/2000/svg" />
    <circle cx="8.84" cy="8.97" r="1.67" xmlns="http://www.w3.org/2000/svg" />
    <circle cx="8.84" cy="16.2" r="1.67" xmlns="http://www.w3.org/2000/svg" />
    <circle cx="15.98" cy="16.2" r="1.67" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="87779430-f55f-4c1a-be26-cfca635f57f3">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    </style>
    </defs>
    <polygon class="cls-1" points="1.69 13.18 6.85 18.32 12.06 13.22 17.16 18.31 22.31 13.17 22.31 22.86 1.69 22.86 1.69 13.18" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="e81b9ba3-4112-4820-a6a2-b3d047921360">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #000;
        stroke-width: 0px;
      }
    </style>
    </defs>
    <polygon class="cls-1" points="0 6.63 6.01 12.73 11.94 6.77 18.01 12.73 24 6.61 24 0 0 0 0 6.63" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="0 12.74 6 18.72 12.07 12.78 18 18.71 24 12.73 24 24 0 24 0 12.74" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="d16d5d2d-8f74-4767-9247-6f830520c36b">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: none;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <path class="cls-1" d="M13.4,22.37l-.7.12-.06-.07" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M15.52,4.63l.31-.41c-.07,1.06-.21,2.12-.3,3.17-.17,1.98-.32,3.98-.39,5.96-.02.45.07,1.18,0,1.58-.02.13-.32.49-.4.66-.13.27-.25.63-.28.94l.49-.85.38-.37,2.05,1.73c.19.26.1,1.23-.27,1.31-.5.11-1.19-.12-1.67-.25l.47,3.17c0,.06,0,.12-.04.17-.11.16-2.04.88-2.13.79l-1.5.2c-1.47.11-3.08.08-4.39-.68V3.86l.18.4" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M15.9,3.23c.23,1.48-2.46,2.04-3.5,2.1-1.19.07-3.88-.22-4.44-1.48-.72-1.62,2.35-2.3,3.42-2.36,1.15-.06,4.29.26,4.53,1.74Z" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="11.57" y1="19.96" x2="11.57" y2="3.9" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>

      <icon guid="fc715afa-3c7e-4dd8-ad14-90c2992f1cf6">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #dbdbdb;
      }

      .cls-1, .cls-2 {
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: none;
        stroke-width: 2px;
      }
    </style>
    </defs>
    <line class="cls-2" x1="5.19" y1="19.96" x2="5.19" y2="3.9" xmlns="http://www.w3.org/2000/svg" />
    <line class="cls-2" x1="18.71" y1="19.96" x2="18.71" y2="3.9" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="13.95 2.37 9.95 5.34 9.95 21.7 13.95 18.91 13.95 2.37" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark></dark>
      </icon>
  </icons>
  <bitmaps />
</RhinoUI>