html { 
  font-family: Verdana, Tahoma, Helvetica, sans-serif;
  font-size: 16px;
}

body {
  position: absolute;
  margin: 0;
  max-width: 820px;  
}
 
li {
  margin: 3px 20px 5px 40px;
}
 
.Comment {
  margin-left: 40px;
  margin-right: 20px;
  font-size: 0.9rem;  
  font-weight: 600; 
  font-style: italic;  
  color: #206020;
}

.Language {
  display: inline-block;
  margin-left: 0px;
  width: 4em;
  font-size: 0.9rem;  
  font-weight: 600; 
  color: #008826;
}

.Number {
  font-weight: 600; 
  color: #008800;
}

.Maroon {
  color: Maroon;
}

p {
  margin-left: 40px;
	margin-right:20px;
  margin-top: 5pt;
  margin-bottom: 5pt;
  overflow: hidden;
  width: calc(100% - 64px);
}

p.Decl {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E0E0E0;
  padding-top: 3px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 3px;
  overflow: hidden;
  width: calc(100% - 64px);
}

hr {
  margin-left: 40px; 
}

h1 {
  font-size: 1.5rem;
  margin-top: 5pt;
  margin-bottom: 16pt;
  margin-left: 20px;
}

h2 {
  font-size: 1.2rem;
  margin-left: 40px;
  margin-bottom: 4pt;
  margin-top: 16px; 
  padding-left: 0px;
}

h3 {
  font-size: 1.1rem;
  margin-left: 40px;
  margin-bottom: 4pt;
  margin-top: 16px; 
  padding-left: 0px;
}

a:link { color: blue; text-decoration: none }
a:visited { color: blue; text-decoration: none }
a:hover { color: black; text-decoration: none; background-color: #00CC35;}

li {  
  list-style-position: outside; 
  list-style-type: square;
  margin-top: 3pt; margin-bottom: 3pt;
  margin-left: 1em;
}

ul {
  margin-top: 8pt;
  margin-bottom : 8pt;
}

img {
  margin: 0; 
  border-width: 0; 
  padding: 0;
  max-width: 100%;
  height: auto;
  width: auto;
  object-fit: scale-down;
}

span.monobold {
  font-family: Lucida Console, Courier, monospace;
  font-weight: 900; 
  font-size: 110%;  
}

span.monobold2 {
  font-family: Lucida Console, Courier, monospace;
  font-weight: 900; 
  font-size: 110%;  
  background-color: #CFC;
}

.Smaller {
  font-size: 0.85rem; 
}

.Copyright {
  font-size: 0.7rem; 
  color: #808090; 
  text-align: center; 
  font-family: Tahoma, Arial, sans-serif
}

div.pseudoTbl {  
  margin: 20px 0px 20px 40px;
  padding: 4px 0;
  background-color: #F0F0F0; 
  max-width: calc(100vw - 60px) !important;
}

div.pseudoTbl div[class*="syntaxhighlighter"] {
  width: auto  !important;
}

/* this is for the classes tree*/
table p {
  margin: 0;
  width: auto;
}

/*table.autoTbl almost obsolete*/
table.autoTbl, div.autoTbl
{  
  border: none;
  margin: 0 20px 0 40px;
  background-color: #F0F0F0;
  padding: 4px;
  
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  max-width: min(760px, calc(100vw - 80px));
  width: auto;
}

div.autoTbl div { 
  margin: 4px 10px;
  columns: 150px 4;
  line-height: 24px;
  overflow-x: hidden;
}

div.autoTbl span { 
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow-x: hidden;
}

table.autoTbl th {  
  text-align: left;
  padding: 2px 10px 2px 10px;
}

table.autoTbl td {  
  padding: 2px 10px 2px 10px;
  white-space: nowrap;
}

