P1234500
(*ToolParams Id_42 Radius_9.626 Length_165.47 MaxSpindleSpeed_24000 PrescribedSpindleSpeed_12000 Turn_3 CutLength_90 Saw_0 HolderRadius_30 )
N20 G54 (G54/G55/G56_zero_in_maka)
N30 T42 M6 (txx_-_tool_name,_m6_-_change_tool)
N40 S20400 M3 (sxx_-_speed,_m3_-_clockwise)
N50 G0 G49 Z750 (go_to_safe_z_position_to_avoid_collision)
N60 G0  X0 Y0 Z750 C0 A0 (g49_means_5axis_toolpath_-_startpos)
N70 G1 F20000
N80 M08 (air_supply)
N90 (ReplaceB)
N100 (____________start_cutting____________)
N110 (____________polyline 0____________)
N120 G0 X178.466 Y-771.826 Z750 (first_point)
N130 G1 F20000. (first_point)
N140 X178.466 Y-771.826 Z690 C-180 A-85.993 (first_point rotate)
N150 X178.466 Y-771.826 Z48.312 C-180 A-85.993 (safety_first_retreated)
N160 X178.466 Y-749.879 Z46.775 C-180 A-85.993 (first_point_into_rotation)
N170 (**********************_turn_*************************)
N180 X178.466 Y-841.595 Z46.775
N190 X178.466 Y-856.598 Z62.866 C-180 A-85.993 (retreat)
N200 X178.466 Y-856.598 Z62.866 C-90 A0 (rotate_In_Safety)
N210 F20000
N220 X178.466 Y-841.595 Z46.775 (return)
N230 (********************_end_turn_**********************)
N240 X178.466 Y-933.311 Z46.775 C-90 A0
N250 X875.924 Y-933.311 Z46.775 C-90 A-86.071
N260 X875.924 Y-933.311 Z46.775 
N270 X987.771 Y-933.311 Z54.458 
N280 X987.768 Y-916.829 Z54.458 
N290 X987.768 Y-916.829 Z54.458 
N300 X972.456 Y-918.006 Z54.457 C-88.872 A-85.994
N310 X972.456 Y-918.006 Z54.457 
N320 (**********************_turn_*************************)
N330 X1009.311 Y-918.769 Z51.661
N340 X1024.293 Y-914.398 Z67.168 C-88.872 A-85.994 (retreat)
N350 X1024.293 Y-914.398 Z67.168 C0 A-15.747 (rotate_In_Safety)
N360 F20000
N370 X1009.311 Y-918.769 Z51.661 (return)
N380 (********************_end_turn_**********************)
N390 X1046.167 Y-919.533 Z48.865 C0 A-15.747
N400 X1046.167 Y-919.533 Z48.865 
N410 X1046.167 Y-920.122 Z46.775 
N420 X1046.167 Y-249.043 Z46.775 C0 A-85.993
N430 X1046.167 Y-249.043 Z46.775 
N440 X1046.167 Y-139.372 Z54.457 
N450 X1029.734 Y-139.325 Z54.457 
N460 X1029.734 Y-139.325 Z54.457 
N470 X1046.167 Y-139.372 Z54.457 
N480 X1046.167 Y-139.372 Z54.457 
N490 X1046.167 Y-249.043 Z46.775 
N500 (**********************_turn_*************************)
N510 X1046.167 Y-157.327 Z46.775
N520 X1046.167 Y-142.324 Z62.866 C0 A-85.993 (retreat)
N530 X1046.167 Y-142.324 Z62.866 C90 A0 (rotate_In_Safety)
N540 F20000
N550 X1046.167 Y-157.327 Z46.775 (return)
N560 (********************_end_turn_**********************)
N570 X1046.167 Y-65.611 Z46.775 C90 A0
N580 X1046.167 Y-65.611 Z46.775 
N590 X348.709 Y-65.611 Z46.775 C90 A-86.071
N600 X348.709 Y-65.611 Z46.775 
N610 X236.861 Y-65.611 Z54.458 
N620 X236.865 Y-82.094 Z54.458 
N630 X236.865 Y-82.094 Z54.458 
N640 X252.177 Y-80.916 Z54.457 C91.128 A-85.994
N650 X252.177 Y-80.916 Z54.457 
N660 (**********************_turn_*************************)
N670 X215.322 Y-80.153 Z51.661
N680 X200.34 Y-84.524 Z67.168 C91.128 A-85.994 (retreat)
N690 X200.34 Y-84.524 Z67.168 C-180 A-15.747 (rotate_In_Safety)
N700 F20000
N710 X215.322 Y-80.153 Z51.661 (return)
N720 (********************_end_turn_**********************)
N730 X178.466 Y-79.389 Z48.865 C-180 A-15.747
N740 X178.466 Y-79.389 Z48.865 
N750 X178.466 Y-78.8 Z46.775 
N760 X178.466 Y-749.879 Z46.775 C-180 A-85.993
N770 X178.466 Y-749.879 Z46.775 
N780 X178.466 Y-859.55 Z54.457 
N790 X194.899 Y-859.597 Z54.457 
N800 X194.899 Y-859.597 Z54.457 
N810 X178.466 Y-859.55 Z54.457 
N820 X178.466 Y-859.55 Z54.457 
N830 X178.466 Y-749.879 Z46.775 
N840 (**********************_turn_*************************)
N850 X178.466 Y-841.595 Z46.775
N860 X178.466 Y-856.598 Z62.866 C-180 A-85.993 (retreat)
N870 X178.466 Y-856.598 Z62.866 C-90 A0 (rotate_In_Safety)
N880 F20000
N890 X178.466 Y-841.595 Z46.775 (return)
N900 (********************_end_turn_**********************)
N910 X178.466 Y-933.311 Z46.775 C-90 A0
N920 (**********************_turn_*************************)
N930 X178.466 Y-758.122 Z40.928
N940 X178.466 Y-773.125 Z57.019 C-90 A0 (retreat)
N950 X178.466 Y-773.125 Z57.019 C-180 A-85.993 (rotate_In_Safety)
N960 F20000
N970 X178.466 Y-758.122 Z40.928 (return)
N980 (********************_end_turn_**********************)
N990 X178.466 Y-582.934 Z35.081 C-180 A-85.993
N1000 (**********************_turn_*************************)
N1010 X178.466 Y-758.122 Z35.081
N1020 X178.466 Y-773.125 Z51.172 C-180 A-85.993 (retreat)
N1030 X178.466 Y-773.125 Z51.172 C-90 A0 (rotate_In_Safety)
N1040 F20000
N1050 X178.466 Y-758.122 Z35.081 (return)
N1060 (********************_end_turn_**********************)
N1070 X178.466 Y-933.311 Z35.081 C-90 A0
N1080 (**********************_turn_*************************)
N1090 X178.466 Y-758.122 Z35.081
N1100 X178.466 Y-773.125 Z51.172 C-90 A0 (retreat)
N1110 X178.466 Y-773.125 Z51.172 C-180 A-85.993 (rotate_In_Safety)
N1120 F20000
N1130 X178.466 Y-758.122 Z35.081 (return)
N1140 (********************_end_turn_**********************)
N1150 X178.466 Y-582.934 Z35.081 C-180 A-85.993
N1160 X178.466 Y-665.187 Z40.843 
N1170 X178.466 Y-665.187 Z40.843 
N1180 X194.899 Y-665.209 Z40.843 
N1190 X194.899 Y-665.209 Z40.843 
N1200 X178.466 Y-665.187 Z40.843 
N1210 X178.466 Y-582.934 Z35.081 
N1220 X178.466 Y-582.934 Z35.081 
N1230 X178.466 Y-75.503 Z35.081 C-180 A-15.747
N1240 X178.466 Y-75.945 Z36.649 
N1250 X178.466 Y-75.945 Z36.649 
N1260 (**********************_turn_*************************)
N1270 X312.509 Y-76.517 Z38.746
N1280 X297.528 Y-80.889 Z54.252 C-180 A-15.747 (retreat)
N1290 X297.528 Y-80.889 Z54.252 C91.128 A-85.994 (rotate_In_Safety)
N1300 F20000
N1310 X312.509 Y-76.517 Z38.746 (return)
N1320 (********************_end_turn_**********************)
N1330 X446.553 Y-77.09 Z40.843 C91.128 A-85.994
N1340 X446.553 Y-77.09 Z40.843 
N1350 X435.082 Y-82.081 Z40.843 C90.004 A-86.071
N1360 X435.082 Y-82.081 Z40.843 
N1370 X435.066 Y-65.611 Z40.843 
N1380 X518.952 Y-65.611 Z35.081 
N1390 X518.952 Y-65.611 Z35.081 
N1400 X1046.167 Y-65.611 Z35.081 C90 A0
N1410 X1046.167 Y-65.611 Z35.081 
N1420 (**********************_turn_*************************)
N1430 X1046.167 Y-240.8 Z35.081
N1440 X1046.167 Y-225.797 Z51.172 C90 A0 (retreat)
N1450 X1046.167 Y-225.797 Z51.172 C0 A-85.993 (rotate_In_Safety)
N1460 F20000
N1470 X1046.167 Y-240.8 Z35.081 (return)
N1480 (********************_end_turn_**********************)
N1490 X1046.167 Y-415.988 Z35.081 C0 A-85.993
N1500 X1046.167 Y-333.735 Z40.843 
N1510 X1046.167 Y-333.735 Z40.843 
N1520 X1029.734 Y-333.714 Z40.843 
N1530 X1029.734 Y-333.714 Z40.843 
N1540 X1046.167 Y-333.735 Z40.843 
N1550 X1046.167 Y-415.988 Z35.081 
N1560 X1046.167 Y-415.988 Z35.081 
N1570 X1046.167 Y-923.419 Z35.081 C0 A-15.747
N1580 X1046.167 Y-922.977 Z36.649 
N1590 X1046.167 Y-922.977 Z36.649 
N1600 (**********************_turn_*************************)
N1610 X912.123 Y-922.405 Z38.746
N1620 X927.105 Y-918.033 Z54.252 C0 A-15.747 (retreat)
N1630 X927.105 Y-918.033 Z54.252 C-88.872 A-85.994 (rotate_In_Safety)
N1640 F20000
N1650 X912.123 Y-922.405 Z38.746 (return)
N1660 (********************_end_turn_**********************)
N1670 X778.08 Y-921.832 Z40.843 C-88.872 A-85.994
N1680 X778.08 Y-921.832 Z40.843 
N1690 X789.551 Y-916.841 Z40.843 C-89.996 A-86.071
N1700 X789.551 Y-916.841 Z40.843 
N1710 X789.567 Y-933.311 Z40.843 
N1720 X705.681 Y-933.311 Z35.081 
N1730 X705.681 Y-933.311 Z35.081 
N1740 X178.466 Y-933.311 Z35.081 C-90 A0
N1750 (**********************_turn_*************************)
N1760 X178.466 Y-674.65 Z29.234
N1770 X178.466 Y-689.653 Z45.325 C-90 A0 (retreat)
N1780 X178.466 Y-689.653 Z45.325 C-180 A-85.993 (rotate_In_Safety)
N1790 F20000
N1800 X178.466 Y-674.65 Z29.234 (return)
N1810 (********************_end_turn_**********************)
N1820 X178.466 Y-415.988 Z23.388 C-180 A-85.993
N1830 (**********************_turn_*************************)
N1840 X178.466 Y-674.65 Z23.388
N1850 X178.466 Y-689.653 Z39.478 C-180 A-85.993 (retreat)
N1860 X178.466 Y-689.653 Z39.478 C-90 A0 (rotate_In_Safety)
N1870 F20000
N1880 X178.466 Y-674.65 Z23.388 (return)
N1890 (********************_end_turn_**********************)
N1900 X178.466 Y-933.311 Z23.388 C-90 A0
N1910 X535.438 Y-933.311 Z23.388 C-90 A-86.071
N1920 X535.438 Y-933.311 Z23.388 
N1930 X591.362 Y-933.311 Z27.229 
N1940 X591.333 Y-916.854 Z27.229 
N1950 X591.333 Y-916.854 Z27.229 
N1960 X583.704 Y-925.659 Z27.229 C-88.872 A-85.994
N1970 X583.704 Y-925.659 Z27.229 
N1980 (**********************_turn_*************************)
N1990 X814.935 Y-926.04 Z25.831
N2000 X829.917 Y-921.669 Z41.337 C-88.872 A-85.994 (retreat)
N2010 X829.917 Y-921.669 Z41.337 C0 A-15.747 (rotate_In_Safety)
N2020 F20000
N2030 X814.935 Y-926.04 Z25.831 (return)
N2040 (********************_end_turn_**********************)
N2050 X1046.167 Y-926.422 Z24.433 C0 A-15.747
N2060 X1046.167 Y-926.422 Z24.433 
N2070 X1046.167 Y-926.717 Z23.388 
N2080 X1046.167 Y-582.934 Z23.388 C0 A-85.993
N2090 X1046.167 Y-582.934 Z23.388 
N2100 X1046.167 Y-528.098 Z27.229 
N2110 X1029.734 Y-528.102 Z27.229 
N2120 X1029.734 Y-528.102 Z27.229 
N2130 X1046.167 Y-528.098 Z27.229 
N2140 X1046.167 Y-528.098 Z27.229 
N2150 X1046.167 Y-582.934 Z23.388 
N2160 (**********************_turn_*************************)
N2170 X1046.167 Y-324.272 Z23.388
N2180 X1046.167 Y-309.269 Z39.478 C0 A-85.993 (retreat)
N2190 X1046.167 Y-309.269 Z39.478 C90 A0 (rotate_In_Safety)
N2200 F20000
N2210 X1046.167 Y-324.272 Z23.388 (return)
N2220 (********************_end_turn_**********************)
N2230 X1046.167 Y-65.611 Z23.388 C90 A0
N2240 X1046.167 Y-65.611 Z23.388 
N2250 X689.195 Y-65.611 Z23.388 C90 A-86.071
N2260 X689.195 Y-65.611 Z23.388 
N2270 X633.271 Y-65.611 Z27.229 
N2280 X633.299 Y-82.069 Z27.229 
N2290 X633.299 Y-82.069 Z27.229 
N2300 X640.929 Y-73.263 Z27.229 C91.128 A-85.994
N2310 X640.929 Y-73.263 Z27.229 
N2320 (**********************_turn_*************************)
N2330 X409.697 Y-72.882 Z25.831
N2340 X394.716 Y-77.253 Z41.337 C91.128 A-85.994 (retreat)
N2350 X394.716 Y-77.253 Z41.337 C-180 A-15.747 (rotate_In_Safety)
N2360 F20000
N2370 X409.697 Y-72.882 Z25.831 (return)
N2380 (********************_end_turn_**********************)
N2390 X178.466 Y-72.5 Z24.433 C-180 A-15.747
N2400 X178.466 Y-72.5 Z24.433 
N2410 X178.466 Y-72.205 Z23.388 
N2420 X178.466 Y-415.988 Z23.388 C-180 A-85.993
N2430 X178.466 Y-415.988 Z23.388 
N2440 X178.466 Y-470.824 Z27.229 
N2450 X194.899 Y-470.82 Z27.229 
N2460 X194.899 Y-470.82 Z27.229 
N2470 X178.466 Y-470.824 Z27.229 
N2480 X178.466 Y-470.824 Z27.229 
N2490 X178.466 Y-415.988 Z23.388 
N2500 (**********************_turn_*************************)
N2510 X178.466 Y-674.65 Z23.388
N2520 X178.466 Y-689.653 Z39.478 C-180 A-85.993 (retreat)
N2530 X178.466 Y-689.653 Z39.478 C-90 A0 (rotate_In_Safety)
N2540 F20000
N2550 X178.466 Y-674.65 Z23.388 (return)
N2560 (********************_end_turn_**********************)
N2570 X178.466 Y-933.311 Z23.388 C-90 A0
N2580 (**********************_turn_*************************)
N2590 X178.466 Y-591.177 Z17.541
N2600 X178.466 Y-606.18 Z33.631 C-90 A0 (retreat)
N2610 X178.466 Y-606.18 Z33.631 C-180 A-85.993 (rotate_In_Safety)
N2620 F20000
N2630 X178.466 Y-591.177 Z17.541 (return)
N2640 (********************_end_turn_**********************)
N2650 X178.466 Y-249.043 Z11.694 C-180 A-85.993
N2660 (**********************_turn_*************************)
N2670 X178.466 Y-591.177 Z11.694
N2680 X178.466 Y-606.18 Z27.784 C-180 A-85.993 (retreat)
N2690 X178.466 Y-606.18 Z27.784 C-90 A0 (rotate_In_Safety)
N2700 F20000
N2710 X178.466 Y-591.177 Z11.694 (return)
N2720 (********************_end_turn_**********************)
N2730 X178.466 Y-933.311 Z11.694 C-90 A0
N2740 (**********************_turn_*************************)
N2750 X178.466 Y-591.177 Z11.694
N2760 X178.466 Y-606.18 Z27.784 C-90 A0 (retreat)
N2770 X178.466 Y-606.18 Z27.784 C-180 A-85.993 (rotate_In_Safety)
N2780 F20000
N2790 X178.466 Y-591.177 Z11.694 (return)
N2800 (********************_end_turn_**********************)
N2810 X178.466 Y-249.043 Z11.694 C-180 A-85.993
N2820 X178.466 Y-276.461 Z13.614 
N2830 X178.466 Y-276.461 Z13.614 
N2840 X194.899 Y-276.432 Z13.614 
N2850 X194.899 Y-276.432 Z13.614 
N2860 X178.466 Y-276.461 Z13.614 
N2870 X178.466 Y-249.043 Z11.694 
N2880 X178.466 Y-249.043 Z11.694 
N2890 X178.466 Y-68.908 Z11.694 C-180 A-15.747
N2900 X178.466 Y-69.056 Z12.216 
N2910 X178.466 Y-69.056 Z12.216 
N2920 (**********************_turn_*************************)
N2930 X506.885 Y-69.246 Z12.915
N2940 X491.904 Y-73.618 Z28.422 C-180 A-15.747 (retreat)
N2950 X491.904 Y-73.618 Z28.422 C91.128 A-85.994 (rotate_In_Safety)
N2960 F20000
N2970 X506.885 Y-69.246 Z12.915 (return)
N2980 (********************_end_turn_**********************)
N2990 X835.304 Y-69.437 Z13.614 C91.128 A-85.994
N3000 X835.304 Y-69.437 Z13.614 
N3010 X831.517 Y-82.056 Z13.614 C90.004 A-86.071
N3020 X831.517 Y-82.056 Z13.614 
N3030 X831.476 Y-65.611 Z13.614 
N3040 X859.437 Y-65.611 Z11.694 
N3050 X859.437 Y-65.611 Z11.694 
N3060 X1046.167 Y-65.611 Z11.694 C90 A0
N3070 X1046.167 Y-65.611 Z11.694 
N3080 (**********************_turn_*************************)
N3090 X1046.167 Y-407.745 Z11.694
N3100 X1046.167 Y-392.742 Z27.784 C90 A0 (retreat)
N3110 X1046.167 Y-392.742 Z27.784 C0 A-85.993 (rotate_In_Safety)
N3120 F20000
N3130 X1046.167 Y-407.745 Z11.694 (return)
N3140 (********************_end_turn_**********************)
N3150 X1046.167 Y-749.879 Z11.694 C0 A-85.993
N3160 X1046.167 Y-722.462 Z13.614 
N3170 X1046.167 Y-722.462 Z13.614 
N3180 X1029.734 Y-722.49 Z13.614 
N3190 X1029.734 Y-722.49 Z13.614 
N3200 X1046.167 Y-722.462 Z13.614 
N3210 X1046.167 Y-749.879 Z11.694 
N3220 X1046.167 Y-749.879 Z11.694 
N3230 X1046.167 Y-930.014 Z11.694 C0 A-15.747
N3240 X1046.167 Y-929.867 Z12.216 
N3250 X1046.167 Y-929.867 Z12.216 
N3260 (**********************_turn_*************************)
N3270 X717.747 Y-929.676 Z12.915
N3280 X732.729 Y-925.304 Z28.422 C0 A-15.747 (retreat)
N3290 X732.729 Y-925.304 Z28.422 C-88.872 A-85.994 (rotate_In_Safety)
N3300 F20000
N3310 X717.747 Y-929.676 Z12.915 (return)
N3320 (********************_end_turn_**********************)
N3330 X389.328 Y-929.485 Z13.614 C-88.872 A-85.994
N3340 X389.328 Y-929.485 Z13.614 
N3350 X393.116 Y-916.866 Z13.614 C-89.996 A-86.071
N3360 X393.116 Y-916.866 Z13.614 
N3370 X393.157 Y-933.311 Z13.614 
N3380 X365.195 Y-933.311 Z11.694 
N3390 X365.195 Y-933.311 Z11.694 
N3400 X178.466 Y-933.311 Z11.694 C-90 A0
N3410 (**********************_turn_*************************)
N3420 X178.466 Y-507.704 Z5.847
N3430 X178.466 Y-522.707 Z21.938 C-90 A0 (retreat)
N3440 X178.466 Y-522.707 Z21.938 C-180 A-85.993 (rotate_In_Safety)
N3450 F20000
N3460 X178.466 Y-507.704 Z5.847 (return)
N3470 (********************_end_turn_**********************)
N3480 X178.466 Y-82.097 Z0 C-180 A-85.993
N3490 (**********************_turn_*************************)
N3500 X178.466 Y-507.704 Z0
N3510 X178.466 Y-522.707 Z16.091 C-180 A-85.993 (retreat)
N3520 X178.466 Y-522.707 Z16.091 C-90 A0 (rotate_In_Safety)
N3530 F20000
N3540 X178.466 Y-507.704 Z0 (return)
N3550 (********************_end_turn_**********************)
N3560 X178.466 Y-933.311 Z0 C-90 A0
N3570 X194.953 Y-933.311 Z0 C-90 A-86.071
N3580 X194.953 Y-933.311 Z0 
N3590 X194.953 Y-933.311 Z0 
N3600 X194.899 Y-916.879 Z0 
N3610 X194.899 Y-916.879 Z0 
N3620 X194.953 Y-933.311 Z0 C-88.872 A-85.994
N3630 X194.953 Y-933.311 Z0 
N3640 (**********************_turn_*************************)
N3650 X620.56 Y-933.311 Z0
N3660 X635.541 Y-928.94 Z15.506 C-88.872 A-85.994 (retreat)
N3670 X635.541 Y-928.94 Z15.506 C0 A-15.747 (rotate_In_Safety)
N3680 F20000
N3690 X620.56 Y-933.311 Z0 (return)
N3700 (********************_end_turn_**********************)
N3710 X1046.167 Y-933.311 Z0 C0 A-15.747
N3720 X1046.167 Y-933.311 Z0 
N3730 X1046.167 Y-933.311 Z0 
N3740 X1046.167 Y-916.825 Z0 C0 A-85.993
N3750 X1046.167 Y-916.825 Z0 
N3760 X1046.167 Y-916.825 Z0 
N3770 X1029.734 Y-916.879 Z0 
N3780 X1029.734 Y-916.879 Z0 
N3790 X1046.167 Y-916.825 Z0 
N3800 X1046.167 Y-916.825 Z0 
N3810 X1046.167 Y-916.825 Z0 
N3820 (**********************_turn_*************************)
N3830 X1046.167 Y-491.218 Z0
N3840 X1046.167 Y-476.215 Z16.091 C0 A-85.993 (retreat)
N3850 X1046.167 Y-476.215 Z16.091 C90 A0 (rotate_In_Safety)
N3860 F20000
N3870 X1046.167 Y-491.218 Z0 (return)
N3880 (********************_end_turn_**********************)
N3890 X1046.167 Y-65.611 Z0 C90 A0
N3900 X1046.167 Y-65.611 Z0 
N3910 X1029.68 Y-65.611 Z0 C90 A-86.071
N3920 X1029.68 Y-65.611 Z0 
N3930 X1029.68 Y-65.611 Z0 
N3940 X1029.734 Y-82.044 Z0 
N3950 X1029.734 Y-82.044 Z0 
N3960 X1029.68 Y-65.611 Z0 C91.128 A-85.994
N3970 X1029.68 Y-65.611 Z0 
N3980 (**********************_turn_*************************)
N3990 X604.073 Y-65.611 Z0
N4000 X589.092 Y-69.982 Z15.506 C91.128 A-85.994 (retreat)
N4010 X589.092 Y-69.982 Z15.506 C-180 A-15.747 (rotate_In_Safety)
N4020 F20000
N4030 X604.073 Y-65.611 Z0 (return)
N4040 (********************_end_turn_**********************)
N4050 X178.466 Y-65.611 Z0 C-180 A-15.747
N4060 X178.466 Y-65.611 Z0 
N4070 X178.466 Y-65.611 Z0 
N4080 X178.466 Y-82.097 Z0 C-180 A-85.993
N4090 X178.466 Y-82.097 Z0 
N4100 X178.466 Y-82.097 Z0 
N4110 X194.899 Y-82.044 Z0 
N4120 X194.899 Y-82.044 Z0 
N4130 X178.466 Y-82.097 Z0 
N4140 X178.466 Y-82.097 Z0 
N4150 X178.466 Y-82.097 Z0 
N4160 (**********************_turn_*************************)
N4170 X178.466 Y-507.704 Z0
N4180 X178.466 Y-522.707 Z16.091 C-180 A-85.993 (retreat)
N4190 X178.466 Y-522.707 Z16.091 C-90 A0 (rotate_In_Safety)
N4200 F20000
N4210 X178.466 Y-507.704 Z0 (return)
N4220 (********************_end_turn_**********************)
N4230 X178.466 Y-933.311 Z0 C-90 A0
N4240 G1 X178.466 Y-933.311 Z22 F20000 (safety_point_end)
N4250 G1 X178.466 Y-933.311 Z690 C-90 A0 F20000 (last_point)
N4260 (____________polyline 1____________)
N4270 G0 X488.738 Y-720.857 Z690 (first_point)
N4280 G1 F20000. (first_point)
N4290 X488.738 Y-720.857 Z690 C0 A0 (first_point rotate)
N4300 X488.738 Y-720.857 Z68.775 C0 A0 (safety_first_retreated)
N4310 X488.738 Y-720.857 Z46.775 C0 A0 (first_point_into_rotation)
N4320 X491.557 Y-718.038 Z46.775 
N4330 X491.557 Y-280.884 Z46.775 
N4340 X491.557 Y-280.884 Z46.775 
N4350 X488.738 Y-278.065 Z46.775 
N4360 X488.738 Y-278.065 Z46.775 
N4370 X491.557 Y-280.884 Z46.775 
N4380 X491.557 Y-280.884 Z46.775 
N4390 X803.595 Y-280.884 Z46.775 
N4400 X803.595 Y-280.884 Z46.775 
N4410 X806.415 Y-278.065 Z46.775 
N4420 X806.415 Y-278.065 Z46.775 
N4430 X803.595 Y-280.884 Z46.775 
N4440 X803.595 Y-280.884 Z46.775 
N4450 X803.595 Y-718.038 Z46.775 
N4460 X803.595 Y-718.038 Z46.775 
N4470 X806.415 Y-720.857 Z46.775 
N4480 X806.415 Y-720.857 Z46.775 
N4490 X803.595 Y-718.038 Z46.775 
N4500 X803.595 Y-718.038 Z46.775 
N4510 X491.557 Y-718.038 Z46.775 
N4520 X491.557 Y-718.038 Z46.775 
N4530 X488.738 Y-720.857 Z46.775 
N4540 X488.738 Y-720.857 Z46.775 
N4550 X491.557 Y-718.038 Z46.775 
N4560 X488.738 Y-720.857 Z35.081 
N4570 X491.557 Y-718.038 Z35.081 
N4580 X488.738 Y-720.857 Z35.081 
N4590 X488.738 Y-720.857 Z35.081 
N4600 X491.557 Y-718.038 Z35.081 
N4610 X491.557 Y-718.038 Z35.081 
N4620 X803.595 Y-718.038 Z35.081 
N4630 X803.595 Y-718.038 Z35.081 
N4640 X806.415 Y-720.857 Z35.081 
N4650 X806.415 Y-720.857 Z35.081 
N4660 X803.595 Y-718.038 Z35.081 
N4670 X803.595 Y-718.038 Z35.081 
N4680 X803.595 Y-280.884 Z35.081 
N4690 X803.595 Y-280.884 Z35.081 
N4700 X806.415 Y-278.065 Z35.081 
N4710 X806.415 Y-278.065 Z35.081 
N4720 X803.595 Y-280.884 Z35.081 
N4730 X803.595 Y-280.884 Z35.081 
N4740 X491.557 Y-280.884 Z35.081 
N4750 X491.557 Y-280.884 Z35.081 
N4760 X488.738 Y-278.065 Z35.081 
N4770 X488.738 Y-278.065 Z35.081 
N4780 X491.557 Y-280.884 Z35.081 
N4790 X491.557 Y-280.884 Z35.081 
N4800 X491.557 Y-718.038 Z35.081 
N4810 X488.738 Y-720.857 Z23.388 
N4820 X491.557 Y-718.038 Z23.388 
N4830 X491.557 Y-280.884 Z23.388 
N4840 X491.557 Y-280.884 Z23.388 
N4850 X488.738 Y-278.065 Z23.388 
N4860 X488.738 Y-278.065 Z23.388 
N4870 X491.557 Y-280.884 Z23.388 
N4880 X491.557 Y-280.884 Z23.388 
N4890 X803.595 Y-280.884 Z23.388 
N4900 X803.595 Y-280.884 Z23.388 
N4910 X806.415 Y-278.065 Z23.388 
N4920 X806.415 Y-278.065 Z23.388 
N4930 X803.595 Y-280.884 Z23.388 
N4940 X803.595 Y-280.884 Z23.388 
N4950 X803.595 Y-718.038 Z23.388 
N4960 X803.595 Y-718.038 Z23.388 
N4970 X806.415 Y-720.857 Z23.388 
N4980 X806.415 Y-720.857 Z23.388 
N4990 X803.595 Y-718.038 Z23.388 
N5000 X803.595 Y-718.038 Z23.388 
N5010 X491.557 Y-718.038 Z23.388 
N5020 X491.557 Y-718.038 Z23.388 
N5030 X488.738 Y-720.857 Z23.388 
N5040 X488.738 Y-720.857 Z23.388 
N5050 X491.557 Y-718.038 Z23.388 
N5060 X488.738 Y-720.857 Z11.694 
N5070 X491.557 Y-718.038 Z11.694 
N5080 X488.738 Y-720.857 Z11.694 
N5090 X488.738 Y-720.857 Z11.694 
N5100 X491.557 Y-718.038 Z11.694 
N5110 X491.557 Y-718.038 Z11.694 
N5120 X803.595 Y-718.038 Z11.694 
N5130 X803.595 Y-718.038 Z11.694 
N5140 X806.415 Y-720.857 Z11.694 
N5150 X806.415 Y-720.857 Z11.694 
N5160 X803.595 Y-718.038 Z11.694 
N5170 X803.595 Y-718.038 Z11.694 
N5180 X803.595 Y-280.884 Z11.694 
N5190 X803.595 Y-280.884 Z11.694 
N5200 X806.415 Y-278.065 Z11.694 
N5210 X806.415 Y-278.065 Z11.694 
N5220 X803.595 Y-280.884 Z11.694 
N5230 X803.595 Y-280.884 Z11.694 
N5240 X491.557 Y-280.884 Z11.694 
N5250 X491.557 Y-280.884 Z11.694 
N5260 X488.738 Y-278.065 Z11.694 
N5270 X488.738 Y-278.065 Z11.694 
N5280 X491.557 Y-280.884 Z11.694 
N5290 X491.557 Y-280.884 Z11.694 
N5300 X491.557 Y-718.038 Z11.694 
N5310 X488.738 Y-720.857 Z0 
N5320 X491.557 Y-718.038 Z0 
N5330 X491.557 Y-280.884 Z0 
N5340 X491.557 Y-280.884 Z0 
N5350 X488.738 Y-278.065 Z0 
N5360 X488.738 Y-278.065 Z0 
N5370 X491.557 Y-280.884 Z0 
N5380 X491.557 Y-280.884 Z0 
N5390 X803.595 Y-280.884 Z0 
N5400 X803.595 Y-280.884 Z0 
N5410 X806.415 Y-278.065 Z0 
N5420 X806.415 Y-278.065 Z0 
N5430 X803.595 Y-280.884 Z0 
N5440 X803.595 Y-280.884 Z0 
N5450 X803.595 Y-718.038 Z0 
N5460 X803.595 Y-718.038 Z0 
N5470 X806.415 Y-720.857 Z0 
N5480 X806.415 Y-720.857 Z0 
N5490 X803.595 Y-718.038 Z0 
N5500 X803.595 Y-718.038 Z0 
N5510 X491.557 Y-718.038 Z0 
N5520 X491.557 Y-718.038 Z0 
N5530 X488.738 Y-720.857 Z0 
N5540 X488.738 Y-720.857 Z0 
N5550 X491.557 Y-718.038 Z0 
N5560 G1 X491.557 Y-718.038 Z22 F20000 (safety_point_end)
N5570 G1 X491.557 Y-718.038 Z750 C0 A0 F20000 (last_point)
N5580 (____________end_cutting____________)
N5590 G0 Z750 (endpos)
N5600 G0 X5000 Y-2000 Z750 C0 A0 (endpos)
N5610 M5 (stop the spindle from turning)
N5620 M30 (program end and rewind)
#

