P1234567
(*ToolParams Id_42 Radius_9.626 Length_165.47 MaxSpindleSpeed_24000 PrescribedSpindleSpeed_12000 Turn_3 CutLength_90 Saw_0 HolderRadius_30 )
N20 G54 (G54/G55/G56_zero_in_maka)
N30 T42 M6 (txx_-_tool_name,_m6_-_change_tool)
N40 S20400 M3 (sxx_-_speed,_m3_-_clockwise)
N50 G0 G49 Z750 (go_to_safe_z_position_to_avoid_collision)
N60 G0  X0 Y0 Z750 C0 A0 (g49_means_5axis_toolpath_-_startpos)
N70 G1 F20000
N80 M08 (air_supply)
N90 (ReplaceB)
N100 (____________start_cutting____________)
N110 (____________polyline 0____________)
N120 G0 X240.226 Y-310.021 Z750 (first_point)
N130 G1 F20000. (first_point)
N140 X240.226 Y-310.021 Z750 C0 A0 (first_point rotate)
N150 X240.226 Y-310.021 Z106.92 C0 A0 (safety_first_retreated)
N160 X240.226 Y-310.021 Z60.92 C0 A0 (first_point_into_rotation)
N170 (**********************_turn_*************************)
N180 X753.496 Y-310.021 Z59.225
N190 X771.272 Y-310.021 Z101.652 C0 A0 (retreat)
N200 X771.272 Y-310.021 Z101.652 C-90 A-45.466 (rotate_In_Safety)
N210 F20000
N220 X753.496 Y-310.021 Z59.225 (return)
N230 (********************_end_turn_**********************)
N240 X1266.765 Y-310.021 Z57.531 C-90 A-45.466
N250 X1263.321 Y-1273.987 Z54.142 
N260 (**********************_turn_*************************)
N270 X751.773 Y-1273.987 Z52.962
N280 X769.549 Y-1273.987 Z95.388 C-90 A-45.466 (retreat)
N290 X769.549 Y-1273.987 Z95.388 C0 A0 (rotate_In_Safety)
N300 F20000
N310 X751.773 Y-1273.987 Z52.962 (return)
N320 (********************_end_turn_**********************)
N330 X240.226 Y-1273.987 Z51.782 C0 A0
N340 X240.226 Y-310.021 Z48.736 
N350 (**********************_turn_*************************)
N360 X746.607 Y-310.021 Z46.355
N370 X764.383 Y-310.021 Z88.782 C0 A0 (retreat)
N380 X764.383 Y-310.021 Z88.782 C-90 A-45.466 (rotate_In_Safety)
N390 F20000
N400 X746.607 Y-310.021 Z46.355 (return)
N410 (********************_end_turn_**********************)
N420 X1252.987 Y-310.021 Z43.974 C-90 A-45.466
N430 X1249.542 Y-1273.987 Z40.585 
N440 (**********************_turn_*************************)
N450 X744.884 Y-1273.987 Z40.092
N460 X762.66 Y-1273.987 Z82.518 C-90 A-45.466 (retreat)
N470 X762.66 Y-1273.987 Z82.518 C0 A0 (rotate_In_Safety)
N480 F20000
N490 X744.884 Y-1273.987 Z40.092 (return)
N500 (********************_end_turn_**********************)
N510 X240.226 Y-1273.987 Z39.598 C0 A0
N520 X240.226 Y-310.021 Z36.552 
N530 (**********************_turn_*************************)
N540 X739.717 Y-310.021 Z33.485
N550 X757.493 Y-310.021 Z75.911 C0 A0 (retreat)
N560 X757.493 Y-310.021 Z75.911 C-90 A-45.466 (rotate_In_Safety)
N570 F20000
N580 X739.717 Y-310.021 Z33.485 (return)
N590 (********************_end_turn_**********************)
N600 X1239.208 Y-310.021 Z30.418 C-90 A-45.466
N610 X1235.764 Y-1273.987 Z27.029 
N620 (**********************_turn_*************************)
N630 X737.995 Y-1273.987 Z27.221
N640 X755.771 Y-1273.987 Z69.648 C-90 A-45.466 (retreat)
N650 X755.771 Y-1273.987 Z69.648 C0 A0 (rotate_In_Safety)
N660 F20000
N670 X737.995 Y-1273.987 Z27.221 (return)
N680 (********************_end_turn_**********************)
N690 X240.226 Y-1273.987 Z27.414 C0 A0
N700 X240.226 Y-310.021 Z24.368 
N710 (**********************_turn_*************************)
N720 X732.828 Y-310.021 Z20.615
N730 X750.604 Y-310.021 Z63.041 C0 A0 (retreat)
N740 X750.604 Y-310.021 Z63.041 C-90 A-45.466 (rotate_In_Safety)
N750 F20000
N760 X732.828 Y-310.021 Z20.615 (return)
N770 (********************_end_turn_**********************)
N780 X1225.43 Y-310.021 Z16.862 C-90 A-45.466
N790 X1221.985 Y-1273.987 Z13.473 
N800 (**********************_turn_*************************)
N810 X731.106 Y-1273.987 Z14.351
N820 X748.882 Y-1273.987 Z56.778 C-90 A-45.466 (retreat)
N830 X748.882 Y-1273.987 Z56.778 C0 A0 (rotate_In_Safety)
N840 F20000
N850 X731.106 Y-1273.987 Z14.351 (return)
N860 (********************_end_turn_**********************)
N870 X240.226 Y-1273.987 Z15.23 C0 A0
N880 X240.226 Y-310.021 Z12.184 
N890 (**********************_turn_*************************)
N900 X725.939 Y-310.021 Z7.745
N910 X743.715 Y-310.021 Z50.171 C0 A0 (retreat)
N920 X743.715 Y-310.021 Z50.171 C-90 A-45.466 (rotate_In_Safety)
N930 F20000
N940 X725.939 Y-310.021 Z7.745 (return)
N950 (********************_end_turn_**********************)
N960 X1211.652 Y-310.021 Z3.306 C-90 A-45.466
N970 X1208.207 Y-1273.987 Z-0.084 
N980 (**********************_turn_*************************)
N990 X724.217 Y-1273.987 Z1.481
N1000 X741.993 Y-1273.987 Z43.908 C-90 A-45.466 (retreat)
N1010 X741.993 Y-1273.987 Z43.908 C0 A0 (rotate_In_Safety)
N1020 F20000
N1030 X724.217 Y-1273.987 Z1.481 (return)
N1040 (********************_end_turn_**********************)
N1050 X240.226 Y-1273.987 Z3.046 C0 A0
N1060 X240.226 Y-310.021 Z0 
N1070 (**********************_turn_*************************)
N1080 X720.772 Y-310.021 Z-3.431
N1090 X738.548 Y-310.021 Z38.996 C0 A0 (retreat)
N1100 X738.548 Y-310.021 Z38.996 C-90 A-45.466 (rotate_In_Safety)
N1110 F20000
N1120 X720.772 Y-310.021 Z-3.431 (return)
N1130 (********************_end_turn_**********************)
N1140 X1201.318 Y-310.021 Z-6.862 C-90 A-45.466
N1150 X1201.318 Y-1273.987 Z-6.862 
N1160 (**********************_turn_*************************)
N1170 X720.772 Y-1273.987 Z-3.431
N1180 X738.548 Y-1273.987 Z38.996 C-90 A-45.466 (retreat)
N1190 X738.548 Y-1273.987 Z38.996 C0 A0 (rotate_In_Safety)
N1200 F20000
N1210 X720.772 Y-1273.987 Z-3.431 (return)
N1220 (********************_end_turn_**********************)
N1230 X240.226 Y-1273.987 Z0 C0 A0
N1240 X240.226 Y-310.021 Z0 
N1250 X240.226 Y-310.021 Z60.92 
N1260 G1 X240.226 Y-310.021 Z106.92 F20000 (safety_point_end)
N1270 G1 X240.226 Y-310.021 Z750 C0 A0 F20000 (last_point)
N1280 (____________polyline 1____________)
N1290 G0 X991.851 Y-1061.646 Z750 (first_point)
N1300 G1 F20000. (first_point)
N1310 X991.851 Y-1061.646 Z750 C0 A0 (first_point rotate)
N1320 X991.851 Y-1061.646 Z106.92 C0 A0 (safety_first_retreated)
N1330 X991.851 Y-1061.646 Z60.92 C0 A0 (first_point_into_rotation)
N1340 X1001.477 Y-1061.646 Z59.904 
N1350 X991.851 Y-1061.646 Z58.889 
N1360 X991.851 Y-522.363 Z57.874 
N1370 X991.851 Y-512.737 Z56.858 
N1380 X991.851 Y-522.363 Z55.843 
N1390 X452.568 Y-522.363 Z54.828 
N1400 X442.942 Y-522.363 Z53.812 
N1410 X452.568 Y-522.363 Z52.797 
N1420 X452.568 Y-1061.646 Z51.782 
N1430 X452.568 Y-1071.272 Z50.766 
N1440 X452.568 Y-1061.646 Z49.751 
N1450 X991.851 Y-1061.646 Z48.736 
N1460 X1001.477 Y-1061.646 Z47.72 
N1470 X991.851 Y-1061.646 Z46.705 
N1480 X991.851 Y-522.363 Z45.69 
N1490 X991.851 Y-512.737 Z44.674 
N1500 X991.851 Y-522.363 Z43.659 
N1510 X452.568 Y-522.363 Z42.644 
N1520 X442.942 Y-522.363 Z41.628 
N1530 X452.568 Y-522.363 Z40.613 
N1540 X452.568 Y-1061.646 Z39.598 
N1550 X452.568 Y-1071.272 Z38.582 
N1560 X452.568 Y-1061.646 Z37.567 
N1570 X991.851 Y-1061.646 Z36.552 
N1580 X1001.477 Y-1061.646 Z35.536 
N1590 X991.851 Y-1061.646 Z34.521 
N1600 X991.851 Y-522.363 Z33.506 
N1610 X991.851 Y-512.737 Z32.49 
N1620 X991.851 Y-522.363 Z31.475 
N1630 X452.568 Y-522.363 Z30.46 
N1640 X442.942 Y-522.363 Z29.444 
N1650 X452.568 Y-522.363 Z28.429 
N1660 X452.568 Y-1061.646 Z27.414 
N1670 X452.568 Y-1071.272 Z26.399 
N1680 X452.568 Y-1061.646 Z25.383 
N1690 X991.851 Y-1061.646 Z24.368 
N1700 X1001.477 Y-1061.646 Z23.353 
N1710 X991.851 Y-1061.646 Z22.337 
N1720 X991.851 Y-522.363 Z21.322 
N1730 X991.851 Y-512.737 Z20.307 
N1740 X991.851 Y-522.363 Z19.291 
N1750 X452.568 Y-522.363 Z18.276 
N1760 X442.942 Y-522.363 Z17.261 
N1770 X452.568 Y-522.363 Z16.245 
N1780 X452.568 Y-1061.646 Z15.23 
N1790 X452.568 Y-1071.272 Z14.215 
N1800 X452.568 Y-1061.646 Z13.199 
N1810 X991.851 Y-1061.646 Z12.184 
N1820 X1001.477 Y-1061.646 Z11.169 
N1830 X991.851 Y-1061.646 Z10.153 
N1840 X991.851 Y-522.363 Z9.138 
N1850 X991.851 Y-512.737 Z8.123 
N1860 X991.851 Y-522.363 Z7.107 
N1870 X452.568 Y-522.363 Z6.092 
N1880 X442.942 Y-522.363 Z5.077 
N1890 X452.568 Y-522.363 Z4.061 
N1900 X452.568 Y-1061.646 Z3.046 
N1910 X452.568 Y-1071.272 Z2.031 
N1920 X452.568 Y-1061.646 Z1.015 
N1930 X991.851 Y-1061.646 Z0 
N1940 X1001.477 Y-1061.646 Z0 
N1950 X991.851 Y-1061.646 Z0 
N1960 X991.851 Y-522.363 Z0 
N1970 X991.851 Y-512.737 Z0 
N1980 X991.851 Y-522.363 Z0 
N1990 X452.568 Y-522.363 Z0 
N2000 X442.942 Y-522.363 Z0 
N2010 X452.568 Y-522.363 Z0 
N2020 X452.568 Y-1061.646 Z0 
N2030 X452.568 Y-1071.272 Z0 
N2040 X452.568 Y-1061.646 Z0 
N2050 X991.851 Y-1061.646 Z0 
N2060 X991.851 Y-1061.646 Z60.92 
N2070 G1 X991.851 Y-1061.646 Z106.92 F20000 (safety_point_end)
N2080 G1 X991.851 Y-1061.646 Z750 C0 A0 F20000 (last_point)
N2090 (____________end_cutting____________)
N2100 G0 Z750 (endpos)
N2110 G0 X5000 Y-2000 Z750 C0 A0 (endpos)
N2120 M5 (stop the spindle from turning)
N2130 M30 (program end and rewind)
#

